# Generated by Django 3.0.5 on 2020-05-20 13:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('taggit', '0003_taggeditem_add_unique_index'),
        ('location', '0004_auto_20200520_1340'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_ordered', models.DateTimeField(auto_now_add=True)),
                ('complete', models.BooleanField(default=False)),
                ('name', models.CharField(help_text='ตัวอย่าง: ทริปธรรมชาติและการถ่ายรูป', max_length=50, null=True, unique=True)),
                ('budget', models.IntegerField(blank=True, default=0, null=True)),
                ('time_start', models.TimeField(default=django.utils.timezone.now)),
                ('time_hotel', models.TimeField(default=django.utils.timezone.now)),
                ('token', models.CharField(blank=True, max_length=50)),
                ('location_start', models.CharField(blank=True, max_length=50)),
                ('person_number', models.IntegerField(blank=True, default=0, null=True)),
                ('trip_description_json', models.TextField(blank=True, null=True)),
                ('trip_description_text', models.TextField(blank=True, null=True)),
                ('category_sub', models.ManyToManyField(null=True, to='location.CategorySub')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Style',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='TripLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.IntegerField(blank=True, default=0, null=True)),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='location.Location')),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='trip.Order')),
            ],
        ),
        migrations.CreateModel(
            name='Trip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='ตัวอย่าง: ทริปธรรมชาติและการถ่ายรูป', max_length=50, unique=True)),
                ('budget', models.IntegerField(blank=True, default=0, null=True)),
                ('time_start', models.TimeField(default=django.utils.timezone.now)),
                ('time_hotel', models.TimeField(default=django.utils.timezone.now)),
                ('token', models.CharField(blank=True, max_length=50)),
                ('location_start', models.CharField(blank=True, max_length=50)),
                ('person_number', models.IntegerField(blank=True, default=0, null=True)),
                ('type_generate', models.CharField(blank=True, choices=[('User', 'User'), ('System', 'System')], max_length=50, null=True)),
                ('type_adventure', models.CharField(blank=True, choices=[('Hard', 'Hard'), ('Soft', 'Soft'), ('Non-adventure', 'Non-adventure')], max_length=50, null=True)),
                ('trip_description_json', models.TextField(blank=True, null=True)),
                ('trip_description_text', models.TextField(blank=True, null=True)),
                ('style', models.ManyToManyField(null=True, to='trip.Style')),
                ('tags', taggit.managers.TaggableManager(help_text='เพิ่ม tag แหล่งท่องเที่ยวโดยพิมพ์ tag แล้วกด Enter', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags')),
            ],
            options={
                'verbose_name': 'Trip',
                'verbose_name_plural': 'Trips',
            },
        ),
        migrations.AddField(
            model_name='order',
            name='style',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='trip.Style'),
        ),
    ]
