# Generated by Django 3.0.5 on 2020-05-26 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0002_order_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='suitable_person',
            field=models.CharField(blank=True, choices=[('Child', 'Child'), ('Teen', 'Teen'), ('Elder', 'Elder'), ('Everyone', 'Everyone')], max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='type_adventure',
            field=models.CharField(blank=True, choices=[('Hard Adventure', 'Hard Adventure'), ('Soft Adventure', 'Soft Adventure'), ('Non Adventure', 'Non Adventure')], max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='type_season',
            field=models.CharField(blank=True, choices=[('Winter Season', 'Winter Season'), ('Rain Season', 'Rain Season'), ('Hot Season', 'Hot Season'), ('Every Season', 'Every Season')], max_length=30, null=True),
        ),
    ]
