# Generated by Django 3.0.5 on 2020-05-30 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0006_auto_20200527_2103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='type_season',
            field=models.CharField(blank=True, choices=[('Winter', 'Winter'), ('Rain', 'Rain'), ('Summer', 'Summer'), ('Every Season', 'Every Season')], max_length=30, null=True),
        ),
    ]
