# Generated by Django 3.0.5 on 2020-06-01 05:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0011_auto_20200601_1245'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Trip',
        ),
    ]
