# Generated by Django 3.0.5 on 2020-06-01 05:51

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('location', '0004_auto_20200520_1340'),
        ('trip', '0012_delete_trip'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Order',
            new_name='Trip',
        ),
    ]
