# Generated by Django 3.0.5 on 2020-05-23 15:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0002_auto_20200523_2218'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hotels',
            old_name='Name',
            new_name='th_name',
        ),
    ]
