# Generated by Django 3.0.5 on 2020-05-23 15:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0004_hotels_en_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='room',
            old_name='BedOption',
            new_name='bed_option',
        ),
        migrations.RenameField(
            model_name='room',
            old_name='Capacity',
            new_name='capacity',
        ),
        migrations.RenameField(
            model_name='room',
            old_name='Price',
            new_name='price',
        ),
        migrations.RenameField(
            model_name='room',
            old_name='RoomType',
            new_name='room_type',
        ),
    ]
